# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/util/: Constant.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: Constant.java
server/src/main/java/ru/practicum/shareit/booking/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/exceptions/: AccessDeniedException.java  BookingCannotBeChangedException.java  ErrorHandler.java  ErrorResponse.java
server/src/main/java/ru/practicum/shareit/item/: CommentMapper.java  ItemMapper.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/item/: ItemMapperTest.java
server/src/test/java/ru/practicum/shareit/user/: UserMapperTest.java
src/main/java/ru/practicum/shareit/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingMapper.java  Sort.java  SortType.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingInItemDto.java  BookingResultDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exceptions/: InvalidSortTypeException.java  ItemIsNotAvailableException.java  LackOfInformationException.java  UserCannotCommentItemException.java  WrongBookingTimeException.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  ItemController.java  ItemMapper.java  ItemService.java  ItemServiceImpl.java  ItemStorage.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentResponseDto.java  ItemDto.java  ItemGetResponseDto.java  ItemUpdateDto.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestMapper.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java  UserService.java  UserStorage.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingMapperTest.java
src/test/java/ru/practicum/shareit/item/: CommentMapperTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestMapperTest.java
(+74 files in other folders)
